# GradleBuildForExtarnalTomcatProjectSample

./: LISENCE.txt  README.md
TomcatProject/: .tomcatplugin  build.gradle
TomcatProject/WEB-INF/src/yama/sample/servlet/: TestServlet.java
TomcatProject/WEB-INF/src/yama/sample/utils/: StringUtils.java  TestUtils.java
TomcatProject/WEB-INF/test/java/yama/sample/utils/: AllTests.java  StringUtilsTest.java  TestUtilsTest.java
TomcatProjectGradle/: .gitignore  build.gradle  settings.gradle
TomcatProjectGradle/gradle/wrapper/: gradle-wrapper.properties
